spring.mvc.view.prefix=/WEB-INF/eventos/

spring.datasource.url=jdbc:mysql://localhost:3307/eventos
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
    

